{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisURL": "local",
  "ConnectionStrings": {
    "Redis": "localhost"
  },
  "AllowedHosts": "*"
}
